chip,mchId,storename,statuscount
0000,2396,BoronX Davis,1086
0101,0423,Sprouts W Melbourne,289
0000,0397,Sprouts Dallas Trinity,562
0000,0000,TBD LLC,763
0052,2412,WinCo Roseburg OR,36589
0000,2409,WinCo Spokane Valley,823
0078,0328,Sprouts Miramar FL,1607
0075,0307,Sprouts Stuart,445
0021,0408,Sprouts Manassas,4477
0050,2411,WinCo Tacoma WA,622
0000,0392,Sprouts Lathrope,3124
0083,0431,Sprouts Visalia CA,128
0000,0379,Lees Harriman,1992
0000,0400,Lins Santa Clara,401
0000,2384,WinCo Bend,1113
0000,0391,Sprouts San Antonio,618
0000,0368,Sprouts Menifee,1038
0104,0000,Fresh Thyme Foundry,77
0082,0428,Sprouts Rialto,260
0000,2386,WinCo Fresno,3443
0046,0000,Ready Deploy46,6
0000,0000,TBD LLC,368
0000,0375,Sprouts Las Colinas ,2186
0000,2269,Winco West Valley,1906
0000,0389,Sprouts Tucson,705
0055,0000,Ready Deploy55,3211
0000,0000,TBD,7179
0000,2380,WinCo Visalia,8406
0097,0396,Sprouts West Boca Raton,221
0000,0000,Was Sp OaklandPark,723
0067,0166,Sprouts Seminole,284
0061,0409,Pioneer Mkt Lehi,1761
0064,0422,Lees Richmond UT,984
0002,0000,Boron Robert,13768
0080,0386,Sprouts Cape Corral,496
0000,0352,Sprouts Reno,1342
0000,0393,Sprouts Fountain Valley,679
0000,2378,WinCo Phoenix,1073
0096,0372,Sprouts Oakland Park,388
0000,0000,TBD LLC,771
0000,4011,Atkinsons Hailey,1200
0000,2400,WinCo Pocatello,1427
0098,0366,Sprouts Dania Beach Fl,1281
0093,0239,Sprouts New Tampa,679
0000,2391,WinCo Longview,19483
0081,0429,Sprouts Indian Wells CA,56
0000,2407,Winco Sparks,961
0000,0370,Sprouts Tower Rd,1185
0000,0359,Sprouts Smyrna/Atlanta,1227
0000,0355,Sprouts Glendale,1118
0000,2399,WinCo Chico,1117
0079,0418,SP Waterford  Lakes,269
0000,0388,Sprouts Rancho Cordova,806
0094,0000,ReadyToDeploy94,0
0000,2388,WinCo Las Vegas,5198
0057,0354,Luckys Painsville,4798
0000,2394,WinCo Bakersfield NW,1972
0007,0000,BSeries Davis,3712
0008,0000,Boron Ron,99
0000,0398,Sprouts San Jose,513
0000,2402,WinCo Eugene,983
0087,0000,ReadyToDeploy87,0
0076,0000,ReadyToDeploy76,0
0000,2392,Winco Meridian,1398
0047,0405,Sprouts Delray Beach,578
0091,0374,Sprouts West Palm Beach,391
0000,0357,Sprouts Maricopa,2488
0000,0383,Macey Eagle MT,897
0051,0401,TBD LLC,4955
0069,0000,ReadyToDeploy69,0
0000,2356,Winco Salt Lake,1341
0000,2203,Winco Pomona,1569
0092,0405,SproutsDelray Beach,391
0022,0358,Sprouts Brandon,403
0026,0380,Apopka,382
0000,2397,WinCo Kent,984
0089,0000,ReadyToDeploy89,0
0000,2389,Winco Bozeman,1106
0000,2382,WinCo Vacaville,2623
0000,0403,Sprouts Norwalk CA,575
0000,2408,Winco Silverdale,786
0000,0395,Sprouts Nashville,655
0005,0000,BSeries Ron,764
0088,0000,ReadyToDeploy88,0
0000,0399,Sprouts Merced,1060
0000,0387,Sprouts Palmdale,741
0059,0412,Digbys,2060
0085,0000,ReadyToDeploy85,34
0060,0416,Sprouts Colo Springs,1657
0000,2379,WinCo Indio,3019
0062,0414,Lins Cedar,1285
0000,0396,Sprouts Boca Raton,262
0063,0000,Was Sprouts Cape Corral,13350
0000,2410,WinCo Spokane Valley,1786
0000,2398,WinCo Portland,15002
0000,2381,WinCo Sacramento,8568
0107,0426,Sprouts Burtonsville MD,58
0000,2393,Winco Logan,1208
0000,2385,WinCo Missoula,1124
0090,0378,Sprouts Port St Lucie,381
0000,0371,Lins Overton,4782
0024,0367,Sprouts Tampa Hts,470
0070,0000,ReadyToDeploy70,5
0086,0000,ReadyToDeploy86,14
0000,0360,Sprouts Boynton,0
0102,0427,Sprouts Kenneth FL,205
0003,0000,Boron Davis,1054
0103,0433,Sprouts Port Charlotte,65
0058,0000,Was Sprouts New Tampa,1833
0084,0000,ReadyToDeploy84,185
0000,0394,Sprouts Suprize,731
0095,0000,ReadyToDeploy95,0
0099,0363,Sprouts Kendall Fl,917
0000,2390,WinCo Vancouver,1338
0108,0436,Sprouts Charlotte NC,89
0049,0351,Bees Colorado City,1537
0056,0407,Sprouts Lancaster,2013
0000,2387,WinCo Bakersfield SW,9430
0000,2267,WinCo Fresno Peach,13337
0000,0419,Lallatin Foodtown,900
0073,0369,Sprouts ColonialPlaza,1330
0074,0235,Sprouts Boynton Beach Fl,523
0000,0384,Sprouts Moreno Valley,895
0106,0432,Daves Cleveland Hts,145
0000,0377,Sprouts Grand Prairie,1135
0000,0373,Sprouts GardenGrove,1344
0071,0347,Sprouts Orlando,476
0054,0406,Sprouts N Las Vegas,4509
0066,0411,Sprouts Bradenton FL,309
0000,2383,WinCo Wenatchee,1300
0000,0382,New Seasons Palisades,801
0006,0000,BSeriesRobert,2849
0023,0401,Sprouts Villages,413
0004,0000,--,44
0000,0353,Sprouts Buford,1472
0000,0363,Was Sprouts Kendall,4194
0105,0425,Tampa Uptown,162
0000,0390,Sprouts Dallas Hillside,684
0000,0404,Sprouts Stockton CA,571
0072,0000,ReadyToDeploy72,0
0068,0348,SP Tampa Westchase,599
0001,0000,BoronX Davis,188
0109,0000,ReadyToDeploy109,19
0100,0376,Sprouts Homestead Fl,401
0077,0209,Sprouts Estero,472
0065,0000,Lins Hurricane,1424
0000,2395,WinCo McMinville,996
