{
  "name": "Pure Water Tech",
  "short_name": "PWT",
  "description": "PWT Version: ___605___",
  "logos": [
    {
      "src": "/static/images/logo-192.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo-256.svg",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo-384.svg",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/images/logo-512.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"

}
