<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icons</title>

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }
        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }
        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }
        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }
        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="icons.css" />
</head>
<body>

    <h1>icons</h1>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_01_arrowright1"></i>
            </span>
            <br>
            <span class='label'>_01_arrowright1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_02_arrowleft1"></i>
            </span>
            <br>
            <span class='label'>_02_arrowleft1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_03_arrowright2"></i>
            </span>
            <br>
            <span class='label'>_03_arrowright2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_04_checkcircle"></i>
            </span>
            <br>
            <span class='label'>_04_checkcircle</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_05_edit1"></i>
            </span>
            <br>
            <span class='label'>_05_edit1</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_06_edit2"></i>
            </span>
            <br>
            <span class='label'>_06_edit2</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_07_tune"></i>
            </span>
            <br>
            <span class='label'>_07_tune</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_08_search"></i>
            </span>
            <br>
            <span class='label'>_08_search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_09_refresh"></i>
            </span>
            <br>
            <span class='label'>_09_refresh</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_10_location"></i>
            </span>
            <br>
            <span class='label'>_10_location</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_11_graph"></i>
            </span>
            <br>
            <span class='label'>_11_graph</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_12_info"></i>
            </span>
            <br>
            <span class='label'>_12_info</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_13_meter"></i>
            </span>
            <br>
            <span class='label'>_13_meter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_14_pressure"></i>
            </span>
            <br>
            <span class='label'>_14_pressure</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_15_stopwatch"></i>
            </span>
            <br>
            <span class='label'>_15_stopwatch</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_16_bucket"></i>
            </span>
            <br>
            <span class='label'>_16_bucket</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_17_piggy"></i>
            </span>
            <br>
            <span class='label'>_17_piggy</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_18_list"></i>
            </span>
            <br>
            <span class='label'>_18_list</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_19_add"></i>
            </span>
            <br>
            <span class='label'>_19_add</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class="icon icon-_20_burger"></i>
            </span>
            <br>
            <span class='label'>_20_burger</span>
        </div>


</body>
</html>
